spring.data.mongodb.uri=mongodb+srv://collegehit:c0llegeh1t@cluster0-zcgzs.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=college

spring.codec.max-in-memory-size=501MB

